#use wildcard "*" to expose all the endpoints
#can also expose individual endpoints with a comma-delimited list
#to exclude end points use__management.endpoints.web.exposure.exclude=endPointName


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My App
info.app.description=This is something crazy 
info.app.version=1.0.0